# Класс - шаблон имеющий методы, свойства, собственные значения, подклассы
# Экземпляр класса - результат инициации класса



# Нода - сервер, который вычисляет часть смартконтракта конкретной сети и получает свою комисию за это
# Смартконтракт - код, который вшивается в транзакцию и выполняется на нодах
# газ - кол-ва эфира, которое ты готов заплатить за свою транзакцию
# блок - афишированный список транзакций произошедший за некоторое время
# Ликвидность, Капитализация, AMM формулы для ценообразования, Резерв, торговая пара
# Резерв - объём монет, который есть у токена
# Торговая пара - соотношение двух монет по их резервам

# Token1 = 1000
# Token2 = 250
# Сколько будет стоить Token2 в Token1?
# Token2/Token1 = 0.25
# Если у меня есть 100 Token2, то у меня будет 400 Token1

# Тоже самое, но с AMM:
# X = Token1 = 1000
# Y = Token2 = 250
# Сколько будет стоить Token2 в Token1?
# K - ПЕРМАНЕНТНАЯ КОНСТАНТА для пары торговой
# K = 1000 * 250 = 250 000
# X1 = 1100
# 250 000 = 1100 * Y1
# Y1 = 227.27

# X = стоимость / ед.
# Y = кол-во ед.
# Z = Резерв
# X * Y = Z

# X = 2
# Y = 1000
# Z = 2000

# X1 = 2.2
# Y1 = 100

# (X1 - X)
# WEI = 10^-18
# GWEI = 10^-15
# Gas = 120 000 WEI
# GasPrice = 0.056 GWEI
# 

# 176 -> 177 


from web3 import Web3, BaseProvider

provider1 = Web3(BaseProvider("https://ethereum-rpc.publicnode.com"))
provider2 = Web3(BaseProvider("https://ethereum-rpc.publicnode.com"))
